CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

insert into usuario
(id, nome, senha, email, roles)
values
( uuid_generate_v4(), 'admin', '$2a$12$6KscFSLl7HSzCqHFE2lrAu8eop0AW2AnTvI4nnKe1OZAuw4jC7ds.', 'admin@gmail.com', '{ADMINISTRADOR}' );


insert into client
(id, client_id, client_secret, redirect_uri, scope)
values
( uuid_generate_v4(), 'client-admin', '$2a$12$Wulrksh97aw2JseoyAUrC.PM.Qe2Y4sESUZBjXih/1JByOawQe312','http://localhost:8080/authorized' , 'ADMINISTRADOR');

insert into client
(id, client_id, client_secret, redirect_uri, scope)
values
( uuid_generate_v4(), 'client-membro', '$2a$12$eyaCyvD7yv60p5iEXgA4uOjJ4YkOc8RtdbUuU54JIcOoqEV0hSMgO','http://localhost:8080/authorized' , 'MEMBRO');

insert into client
(id, client_id, client_secret, redirect_uri, scope)
values
( uuid_generate_v4(), 'client-bibliotecario', '$2a$12$iFKDevFWIVDrdEqr47v1v.k101y0i/Y7yPXodOfYn07s9siFf/Uym','http://localhost:8080/authorized' , 'BIBLIOTECARIO');

insert into client
(id, client_id, client_secret, redirect_uri, scope)
values
( uuid_generate_v4(), '45f2d138-557d-4480-8d1a-4612e3362b09', '$2a$12$fQ0ZlzMqbJctZAWVZuvftOXjt9okjAkeK4hs9mXjE3NRT/jtNILSe','http://localhost:8080/authorized' , 'ADMINISTRADOR');